###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/paythatrent/spring.xml

cuba.persistenceConfig = +com/company/paythatrent/persistence.xml

cuba.metadataConfig = +com/company/paythatrent/metadata.xml

cuba.viewsConfig = +com/company/paythatrent/views.xml

cuba.mainMessagePack = +com.company.paythatrent.core

cuba.keyForSecurityTokenEncryption = GpiAnmo0wXmO545m

cuba.anonymousSessionId = 58c97019-3765-5e0b-6fa5-9f5c782c897d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = payrent-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = paythatrent-063866
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010