###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/paythatrent/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/paythatrent/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/paythatrent/persistence.xml

cuba.metadataConfig = +com/company/paythatrent/metadata.xml

cuba.viewsConfig = +com/company/paythatrent/views.xml

cuba.windowConfig = +com/company/paythatrent/web-screens.xml

cuba.menuConfig = +com/company/paythatrent/web-menu.xml

cuba.permissionConfig = +com/company/paythatrent/web-permissions.xml

cuba.mainMessagePack = +com.company.paythatrent.web

cuba.anonymousSessionId = 58c97019-3765-5e0b-6fa5-9f5c782c897d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/payrent-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = payrent
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=login1
cuba.web.mainScreenId=extMainScreen
cuba.web.widgetSet=com.company.paythatrent.web.toolkit.ui.AppWidgetSet
cuba.rest.client.id=paythatrent-YOpmaO09
cuba.rest.client.secret={noop}9f19b350b47d8c162e1cf7ca25e722a758f386d2fa59006b8587300da891b3cb

#cuba.web.loginDialogDefaultUser = admin
#cuba.web.loginDialogDefaultPassword = Data2021.